# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 11:07:29  April 03, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ADC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY CaF
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:07:29  APRIL 03, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_P11 -to CLK
set_location_assignment PIN_C10 -to RST
set_global_assignment -name VHDL_FILE ffdh.vhd
set_global_assignment -name VHDL_FILE ffd2.vhd
set_global_assignment -name VHDL_FILE contac.vhd
set_global_assignment -name BDF_FILE brinco.bdf
set_global_assignment -name QIP_FILE adc/synthesis/adc.qip
set_global_assignment -name BDF_FILE Block1.bdf
set_global_assignment -name VHDL_FILE fsm.vhd
set_global_assignment -name VHDL_FILE divf.vhd
set_global_assignment -name VHDL_FILE bcd.vhd
set_global_assignment -name VHDL_FILE CaF.vhd
set_location_assignment PIN_A19 -to UNIT[7]
set_location_assignment PIN_B22 -to UNIT[6]
set_location_assignment PIN_C22 -to UNIT[5]
set_location_assignment PIN_B21 -to UNIT[4]
set_location_assignment PIN_A21 -to UNIT[3]
set_location_assignment PIN_B19 -to UNIT[2]
set_location_assignment PIN_A20 -to UNIT[1]
set_location_assignment PIN_B20 -to UNIT[0]
set_location_assignment PIN_F21 -to U[0]
set_location_assignment PIN_E22 -to U[1]
set_location_assignment PIN_E21 -to U[2]
set_location_assignment PIN_C19 -to U[3]
set_location_assignment PIN_C20 -to U[4]
set_location_assignment PIN_D19 -to U[5]
set_location_assignment PIN_E17 -to U[6]
set_location_assignment PIN_D22 -to U[7]
set_location_assignment PIN_F18 -to D[0]
set_location_assignment PIN_E20 -to D[1]
set_location_assignment PIN_E19 -to D[2]
set_location_assignment PIN_J18 -to D[3]
set_location_assignment PIN_H19 -to D[4]
set_location_assignment PIN_F19 -to D[5]
set_location_assignment PIN_F20 -to D[6]
set_location_assignment PIN_F17 -to D[7]
set_location_assignment PIN_N5 -to CLK_adc
set_location_assignment PIN_J20 -to C[0]
set_location_assignment PIN_K20 -to C[1]
set_location_assignment PIN_L18 -to C[2]
set_location_assignment PIN_N18 -to C[3]
set_location_assignment PIN_M20 -to C[4]
set_location_assignment PIN_N19 -to C[5]
set_location_assignment PIN_N20 -to C[6]
set_location_assignment PIN_L19 -to C[7]
set_location_assignment PIN_B8 -to BOT
set_location_assignment PIN_A8 -to CH0[0]
set_location_assignment PIN_A9 -to CH0[1]
set_location_assignment PIN_A10 -to CH0[2]
set_location_assignment PIN_B10 -to CH0[3]
set_location_assignment PIN_D13 -to CH0[4]
set_location_assignment PIN_C13 -to CH0[5]
set_location_assignment PIN_E14 -to CH0[6]
set_location_assignment PIN_D14 -to CH0[7]
set_location_assignment PIN_A11 -to CH0[8]
set_location_assignment PIN_B11 -to CH0[9]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top