|CaF
CUENTAS[0] => Add0.IN24
CUENTAS[0] => Div0.IN26
CUENTAS[1] => Add0.IN23
CUENTAS[1] => Div0.IN25
CUENTAS[2] => Add0.IN21
CUENTAS[2] => Add0.IN22
CUENTAS[3] => Add0.IN19
CUENTAS[3] => Add0.IN20
CUENTAS[4] => Add0.IN17
CUENTAS[4] => Add0.IN18
CUENTAS[5] => Add0.IN15
CUENTAS[5] => Add0.IN16
CUENTAS[6] => Add0.IN13
CUENTAS[6] => Add0.IN14
CUENTAS[7] => Add0.IN11
CUENTAS[7] => Add0.IN12
CUENTAS[8] => Add0.IN9
CUENTAS[8] => Add0.IN10
CUENTAS[9] => Add0.IN7
CUENTAS[9] => Add0.IN8
CUENTAS[10] => Add0.IN5
CUENTAS[10] => Add0.IN6
CUENTAS[11] => Add0.IN3
CUENTAS[11] => Add0.IN4
UNIT[0] <= <GND>
UNIT[1] <= <VCC>
UNIT[2] <= <VCC>
UNIT[3] <= FSM.DB_MAX_OUTPUT_PORT_TYPE
UNIT[4] <= <GND>
UNIT[5] <= <GND>
UNIT[6] <= FSM.DB_MAX_OUTPUT_PORT_TYPE
UNIT[7] <= <VCC>
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
U[0] <= U.DB_MAX_OUTPUT_PORT_TYPE
U[1] <= U.DB_MAX_OUTPUT_PORT_TYPE
U[2] <= U.DB_MAX_OUTPUT_PORT_TYPE
U[3] <= U.DB_MAX_OUTPUT_PORT_TYPE
FSM => UNIT[3].DATAIN
FSM => C.OUTPUTSELECT
FSM => C.OUTPUTSELECT
FSM => C.OUTPUTSELECT
FSM => C.OUTPUTSELECT
FSM => D.OUTPUTSELECT
FSM => D.OUTPUTSELECT
FSM => D.OUTPUTSELECT
FSM => D.OUTPUTSELECT
FSM => U.OUTPUTSELECT
FSM => U.OUTPUTSELECT
FSM => U.OUTPUTSELECT
FSM => U.OUTPUTSELECT
FSM => UNIT[6].DATAIN


