|Tarea1
SEG6 <= dec_7seg:inst3.SEG[6]
CLK => divf:inst4.CLK_MST
RST => contadec:inst2.RST
ENB => contadec:inst2.ENB
SEG5 <= dec_7seg:inst3.SEG[5]
SEG4 <= dec_7seg:inst3.SEG[4]
SEG3 <= dec_7seg:inst3.SEG[3]
SEG2 <= dec_7seg:inst3.SEG[2]
SEG1 <= dec_7seg:inst3.SEG[1]
SEG0 <= dec_7seg:inst3.SEG[0]
SEG26 <= dec_7seg:inst5.SEG[6]
SEG25 <= dec_7seg:inst5.SEG[5]
SEG24 <= dec_7seg:inst5.SEG[4]
SEG23 <= dec_7seg:inst5.SEG[3]
SEG22 <= dec_7seg:inst5.SEG[2]
SEG21 <= dec_7seg:inst5.SEG[1]
SEG20 <= dec_7seg:inst5.SEG[0]
SEG36 <= dec_7seg:inst7.SEG[6]
SEG35 <= dec_7seg:inst7.SEG[5]
SEG34 <= dec_7seg:inst7.SEG[4]
SEG33 <= dec_7seg:inst7.SEG[3]
SEG32 <= dec_7seg:inst7.SEG[2]
SEG31 <= dec_7seg:inst7.SEG[1]
SEG30 <= dec_7seg:inst7.SEG[0]
SEG46 <= dec_7seg:inst6.SEG[6]
SEG45 <= dec_7seg:inst6.SEG[5]
SEG44 <= dec_7seg:inst6.SEG[4]
SEG43 <= dec_7seg:inst6.SEG[3]
SEG42 <= dec_7seg:inst6.SEG[2]
SEG41 <= dec_7seg:inst6.SEG[1]
SEG40 <= dec_7seg:inst6.SEG[0]


|Tarea1|dec_7seg:inst3
DIGIT[0] => Mux0.IN19
DIGIT[0] => Mux1.IN10
DIGIT[0] => Mux2.IN10
DIGIT[0] => Mux3.IN19
DIGIT[0] => Mux4.IN10
DIGIT[0] => Mux5.IN19
DIGIT[0] => Mux6.IN19
DIGIT[1] => Mux0.IN18
DIGIT[1] => Mux1.IN9
DIGIT[1] => Mux2.IN9
DIGIT[1] => Mux3.IN18
DIGIT[1] => Mux4.IN9
DIGIT[1] => Mux5.IN18
DIGIT[1] => Mux6.IN18
DIGIT[2] => Mux0.IN17
DIGIT[2] => Mux1.IN8
DIGIT[2] => Mux2.IN8
DIGIT[2] => Mux3.IN17
DIGIT[2] => Mux4.IN8
DIGIT[2] => Mux5.IN17
DIGIT[2] => Mux6.IN17
DIGIT[3] => Mux0.IN16
DIGIT[3] => Mux3.IN16
DIGIT[3] => Mux5.IN16
DIGIT[3] => Mux6.IN16
SEG[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Tarea1|contadec:inst2
CLK => U[0]~reg0.CLK
CLK => U[1]~reg0.CLK
CLK => U[2]~reg0.CLK
CLK => U[3]~reg0.CLK
CLK => D[0]~reg0.CLK
CLK => D[1]~reg0.CLK
CLK => D[2]~reg0.CLK
CLK => D[3]~reg0.CLK
CLK => C[0]~reg0.CLK
CLK => C[1]~reg0.CLK
CLK => C[2]~reg0.CLK
CLK => C[3]~reg0.CLK
CLK => M[0]~reg0.CLK
CLK => M[1]~reg0.CLK
CLK => M[2]~reg0.CLK
CLK => M[3]~reg0.CLK
RST => M.OUTPUTSELECT
RST => M.OUTPUTSELECT
RST => M.OUTPUTSELECT
RST => M.OUTPUTSELECT
RST => C.OUTPUTSELECT
RST => C.OUTPUTSELECT
RST => C.OUTPUTSELECT
RST => C.OUTPUTSELECT
RST => D.OUTPUTSELECT
RST => D.OUTPUTSELECT
RST => D.OUTPUTSELECT
RST => D.OUTPUTSELECT
RST => U.OUTPUTSELECT
RST => U.OUTPUTSELECT
RST => U.OUTPUTSELECT
RST => U.OUTPUTSELECT
ENB => M.OUTPUTSELECT
ENB => M.OUTPUTSELECT
ENB => M.OUTPUTSELECT
ENB => M.OUTPUTSELECT
ENB => C.OUTPUTSELECT
ENB => C.OUTPUTSELECT
ENB => C.OUTPUTSELECT
ENB => C.OUTPUTSELECT
ENB => D.OUTPUTSELECT
ENB => D.OUTPUTSELECT
ENB => D.OUTPUTSELECT
ENB => D.OUTPUTSELECT
ENB => U.OUTPUTSELECT
ENB => U.OUTPUTSELECT
ENB => U.OUTPUTSELECT
ENB => U.OUTPUTSELECT
M[0] <= M[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[3] <= M[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[0] <= C[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[0] <= D[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
U[0] <= U[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
U[1] <= U[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
U[2] <= U[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
U[3] <= U[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Tarea1|divf:inst4
CLK_MST => AUX[0].CLK
CLK_MST => AUX[1].CLK
CLK_MST => AUX[2].CLK
CLK_MST => AUX[3].CLK
CLK_MST => AUX[4].CLK
CLK_MST => AUX[5].CLK
CLK_MST => AUX[6].CLK
CLK_MST => AUX[7].CLK
CLK_MST => AUX[8].CLK
CLK_MST => AUX[9].CLK
CLK_MST => AUX[10].CLK
CLK_MST => AUX[11].CLK
CLK_MST => AUX[12].CLK
CLK_MST => AUX[13].CLK
CLK_MST => AUX[14].CLK
CLK_MST => CLK~reg0.CLK
CLK <= CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Tarea1|dec_7seg:inst5
DIGIT[0] => Mux0.IN19
DIGIT[0] => Mux1.IN10
DIGIT[0] => Mux2.IN10
DIGIT[0] => Mux3.IN19
DIGIT[0] => Mux4.IN10
DIGIT[0] => Mux5.IN19
DIGIT[0] => Mux6.IN19
DIGIT[1] => Mux0.IN18
DIGIT[1] => Mux1.IN9
DIGIT[1] => Mux2.IN9
DIGIT[1] => Mux3.IN18
DIGIT[1] => Mux4.IN9
DIGIT[1] => Mux5.IN18
DIGIT[1] => Mux6.IN18
DIGIT[2] => Mux0.IN17
DIGIT[2] => Mux1.IN8
DIGIT[2] => Mux2.IN8
DIGIT[2] => Mux3.IN17
DIGIT[2] => Mux4.IN8
DIGIT[2] => Mux5.IN17
DIGIT[2] => Mux6.IN17
DIGIT[3] => Mux0.IN16
DIGIT[3] => Mux3.IN16
DIGIT[3] => Mux5.IN16
DIGIT[3] => Mux6.IN16
SEG[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Tarea1|dec_7seg:inst7
DIGIT[0] => Mux0.IN19
DIGIT[0] => Mux1.IN10
DIGIT[0] => Mux2.IN10
DIGIT[0] => Mux3.IN19
DIGIT[0] => Mux4.IN10
DIGIT[0] => Mux5.IN19
DIGIT[0] => Mux6.IN19
DIGIT[1] => Mux0.IN18
DIGIT[1] => Mux1.IN9
DIGIT[1] => Mux2.IN9
DIGIT[1] => Mux3.IN18
DIGIT[1] => Mux4.IN9
DIGIT[1] => Mux5.IN18
DIGIT[1] => Mux6.IN18
DIGIT[2] => Mux0.IN17
DIGIT[2] => Mux1.IN8
DIGIT[2] => Mux2.IN8
DIGIT[2] => Mux3.IN17
DIGIT[2] => Mux4.IN8
DIGIT[2] => Mux5.IN17
DIGIT[2] => Mux6.IN17
DIGIT[3] => Mux0.IN16
DIGIT[3] => Mux3.IN16
DIGIT[3] => Mux5.IN16
DIGIT[3] => Mux6.IN16
SEG[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Tarea1|dec_7seg:inst6
DIGIT[0] => Mux0.IN19
DIGIT[0] => Mux1.IN10
DIGIT[0] => Mux2.IN10
DIGIT[0] => Mux3.IN19
DIGIT[0] => Mux4.IN10
DIGIT[0] => Mux5.IN19
DIGIT[0] => Mux6.IN19
DIGIT[1] => Mux0.IN18
DIGIT[1] => Mux1.IN9
DIGIT[1] => Mux2.IN9
DIGIT[1] => Mux3.IN18
DIGIT[1] => Mux4.IN9
DIGIT[1] => Mux5.IN18
DIGIT[1] => Mux6.IN18
DIGIT[2] => Mux0.IN17
DIGIT[2] => Mux1.IN8
DIGIT[2] => Mux2.IN8
DIGIT[2] => Mux3.IN17
DIGIT[2] => Mux4.IN8
DIGIT[2] => Mux5.IN17
DIGIT[2] => Mux6.IN17
DIGIT[3] => Mux0.IN16
DIGIT[3] => Mux3.IN16
DIGIT[3] => Mux5.IN16
DIGIT[3] => Mux6.IN16
SEG[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


