# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 14:31:15  March 07, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Tarea1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Tarea1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:31:15  MARCH 07, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE contadec.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE divf.vhd
set_global_assignment -name VHDL_FILE dec_7seg.vhd
set_global_assignment -name BDF_FILE Tarea1.bdf
set_location_assignment PIN_C14 -to SEG0
set_location_assignment PIN_E15 -to SEG1
set_location_assignment PIN_C15 -to SEG2
set_location_assignment PIN_C16 -to SEG3
set_location_assignment PIN_E16 -to SEG4
set_location_assignment PIN_D17 -to SEG5
set_location_assignment PIN_C17 -to SEG6
set_location_assignment PIN_C18 -to SEG20
set_location_assignment PIN_D18 -to SEG21
set_location_assignment PIN_E18 -to SEG22
set_location_assignment PIN_B16 -to SEG23
set_location_assignment PIN_A17 -to SEG24
set_location_assignment PIN_A18 -to SEG25
set_location_assignment PIN_B17 -to SEG26
set_location_assignment PIN_B20 -to SEG30
set_location_assignment PIN_A20 -to SEG31
set_location_assignment PIN_B19 -to SEG32
set_location_assignment PIN_A21 -to SEG33
set_location_assignment PIN_B21 -to SEG34
set_location_assignment PIN_C22 -to SEG35
set_location_assignment PIN_B22 -to SEG36
set_location_assignment PIN_F21 -to SEG40
set_location_assignment PIN_E22 -to SEG41
set_location_assignment PIN_E21 -to SEG42
set_location_assignment PIN_C19 -to SEG43
set_location_assignment PIN_C20 -to SEG44
set_location_assignment PIN_D19 -to SEG45
set_location_assignment PIN_E17 -to SEG46
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_P11 -to CLK
set_location_assignment PIN_C10 -to ENB
set_location_assignment PIN_C11 -to RST