|Block1
T <= asm:inst.T
CLK => divf:inst2.CLK_MST
E => asm:inst.E
C[0] <= bcd:inst3.SAL[0]
C[1] <= bcd:inst3.SAL[1]
C[2] <= bcd:inst3.SAL[2]
C[3] <= bcd:inst3.SAL[3]
C[4] <= bcd:inst3.SAL[4]
C[5] <= bcd:inst3.SAL[5]
C[6] <= bcd:inst3.SAL[6]
C[7] <= bcd:inst3.SAL[7]
D[0] <= bcd:inst4.SAL[0]
D[1] <= bcd:inst4.SAL[1]
D[2] <= bcd:inst4.SAL[2]
D[3] <= bcd:inst4.SAL[3]
D[4] <= bcd:inst4.SAL[4]
D[5] <= bcd:inst4.SAL[5]
D[6] <= bcd:inst4.SAL[6]
D[7] <= bcd:inst4.SAL[7]
S[0] <= bcd:inst1.SAL[0]
S[1] <= bcd:inst1.SAL[1]
S[2] <= bcd:inst1.SAL[2]
S[3] <= bcd:inst1.SAL[3]
S[4] <= bcd:inst1.SAL[4]
S[5] <= bcd:inst1.SAL[5]
S[6] <= bcd:inst1.SAL[6]
S[7] <= bcd:inst1.SAL[7]
U[0] <= bcd:inst5.SAL[0]
U[1] <= bcd:inst5.SAL[1]
U[2] <= bcd:inst5.SAL[2]
U[3] <= bcd:inst5.SAL[3]
U[4] <= bcd:inst5.SAL[4]
U[5] <= bcd:inst5.SAL[5]
U[6] <= bcd:inst5.SAL[6]
U[7] <= bcd:inst5.SAL[7]


|Block1|asm:inst
CLK => AUX[0].CLK
CLK => AUX[1].CLK
CLK => AUX[2].CLK
CLK => AUX[3].CLK
CLK => AUX[4].CLK
CLK => AUX[5].CLK
CLK => AUX[6].CLK
CLK => AUX[7].CLK
CLK => AUX[8].CLK
CLK => AUX[9].CLK
CLK => AUX[10].CLK
CLK => AUX[11].CLK
CLK => AUX[12].CLK
CLK => AUX[13].CLK
CLK => S_int[0].CLK
CLK => S_int[1].CLK
CLK => S_int[2].CLK
CLK => S_int[3].CLK
CLK => U_int[0].CLK
CLK => U_int[1].CLK
CLK => U_int[2].CLK
CLK => U_int[3].CLK
CLK => D_int[0].CLK
CLK => D_int[1].CLK
CLK => D_int[2].CLK
CLK => D_int[3].CLK
CLK => C_int[0].CLK
CLK => C_int[1].CLK
CLK => C_int[2].CLK
CLK => C_int[3].CLK
CLK => T~reg0.CLK
CLK => PRESENTE~1.DATAIN
E => PRESENTE.DATAB
E => Selector18.IN1
E => Selector17.IN1
S[0] <= S_int[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S_int[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S_int[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S_int[3].DB_MAX_OUTPUT_PORT_TYPE
C[0] <= C_int[0].DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C_int[1].DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C_int[2].DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C_int[3].DB_MAX_OUTPUT_PORT_TYPE
D[0] <= D_int[0].DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D_int[1].DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D_int[2].DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D_int[3].DB_MAX_OUTPUT_PORT_TYPE
U[0] <= U_int[0].DB_MAX_OUTPUT_PORT_TYPE
U[1] <= U_int[1].DB_MAX_OUTPUT_PORT_TYPE
U[2] <= U_int[2].DB_MAX_OUTPUT_PORT_TYPE
U[3] <= U_int[3].DB_MAX_OUTPUT_PORT_TYPE
T <= T~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|divf:inst2
CLK_MST => AUX[0].CLK
CLK_MST => AUX[1].CLK
CLK_MST => AUX[2].CLK
CLK_MST => AUX[3].CLK
CLK_MST => AUX[4].CLK
CLK_MST => AUX[5].CLK
CLK_MST => AUX[6].CLK
CLK_MST => AUX[7].CLK
CLK_MST => AUX[8].CLK
CLK_MST => AUX[9].CLK
CLK_MST => AUX[10].CLK
CLK_MST => CLK~reg0.CLK
CLK <= CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|bcd:inst3
NUMERO[0] => Mux0.IN19
NUMERO[0] => Mux1.IN19
NUMERO[0] => Mux2.IN19
NUMERO[0] => Mux3.IN19
NUMERO[0] => Mux4.IN19
NUMERO[0] => Mux5.IN19
NUMERO[0] => Mux6.IN19
NUMERO[1] => Mux0.IN18
NUMERO[1] => Mux1.IN18
NUMERO[1] => Mux2.IN18
NUMERO[1] => Mux3.IN18
NUMERO[1] => Mux4.IN18
NUMERO[1] => Mux5.IN18
NUMERO[1] => Mux6.IN18
NUMERO[2] => Mux0.IN17
NUMERO[2] => Mux1.IN17
NUMERO[2] => Mux2.IN17
NUMERO[2] => Mux3.IN17
NUMERO[2] => Mux4.IN17
NUMERO[2] => Mux5.IN17
NUMERO[2] => Mux6.IN17
NUMERO[3] => Mux0.IN16
NUMERO[3] => Mux1.IN16
NUMERO[3] => Mux2.IN16
NUMERO[3] => Mux3.IN16
NUMERO[3] => Mux4.IN16
NUMERO[3] => Mux5.IN16
NUMERO[3] => Mux6.IN16
SAL[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SAL[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SAL[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SAL[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SAL[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SAL[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SAL[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SAL[7] <= <VCC>


|Block1|bcd:inst4
NUMERO[0] => Mux0.IN19
NUMERO[0] => Mux1.IN19
NUMERO[0] => Mux2.IN19
NUMERO[0] => Mux3.IN19
NUMERO[0] => Mux4.IN19
NUMERO[0] => Mux5.IN19
NUMERO[0] => Mux6.IN19
NUMERO[1] => Mux0.IN18
NUMERO[1] => Mux1.IN18
NUMERO[1] => Mux2.IN18
NUMERO[1] => Mux3.IN18
NUMERO[1] => Mux4.IN18
NUMERO[1] => Mux5.IN18
NUMERO[1] => Mux6.IN18
NUMERO[2] => Mux0.IN17
NUMERO[2] => Mux1.IN17
NUMERO[2] => Mux2.IN17
NUMERO[2] => Mux3.IN17
NUMERO[2] => Mux4.IN17
NUMERO[2] => Mux5.IN17
NUMERO[2] => Mux6.IN17
NUMERO[3] => Mux0.IN16
NUMERO[3] => Mux1.IN16
NUMERO[3] => Mux2.IN16
NUMERO[3] => Mux3.IN16
NUMERO[3] => Mux4.IN16
NUMERO[3] => Mux5.IN16
NUMERO[3] => Mux6.IN16
SAL[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SAL[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SAL[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SAL[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SAL[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SAL[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SAL[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SAL[7] <= <VCC>


|Block1|bcd:inst1
NUMERO[0] => Mux0.IN19
NUMERO[0] => Mux1.IN19
NUMERO[0] => Mux2.IN19
NUMERO[0] => Mux3.IN19
NUMERO[0] => Mux4.IN19
NUMERO[0] => Mux5.IN19
NUMERO[0] => Mux6.IN19
NUMERO[1] => Mux0.IN18
NUMERO[1] => Mux1.IN18
NUMERO[1] => Mux2.IN18
NUMERO[1] => Mux3.IN18
NUMERO[1] => Mux4.IN18
NUMERO[1] => Mux5.IN18
NUMERO[1] => Mux6.IN18
NUMERO[2] => Mux0.IN17
NUMERO[2] => Mux1.IN17
NUMERO[2] => Mux2.IN17
NUMERO[2] => Mux3.IN17
NUMERO[2] => Mux4.IN17
NUMERO[2] => Mux5.IN17
NUMERO[2] => Mux6.IN17
NUMERO[3] => Mux0.IN16
NUMERO[3] => Mux1.IN16
NUMERO[3] => Mux2.IN16
NUMERO[3] => Mux3.IN16
NUMERO[3] => Mux4.IN16
NUMERO[3] => Mux5.IN16
NUMERO[3] => Mux6.IN16
SAL[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SAL[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SAL[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SAL[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SAL[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SAL[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SAL[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SAL[7] <= <VCC>


|Block1|bcd:inst5
NUMERO[0] => Mux0.IN19
NUMERO[0] => Mux1.IN19
NUMERO[0] => Mux2.IN19
NUMERO[0] => Mux3.IN19
NUMERO[0] => Mux4.IN19
NUMERO[0] => Mux5.IN19
NUMERO[0] => Mux6.IN19
NUMERO[1] => Mux0.IN18
NUMERO[1] => Mux1.IN18
NUMERO[1] => Mux2.IN18
NUMERO[1] => Mux3.IN18
NUMERO[1] => Mux4.IN18
NUMERO[1] => Mux5.IN18
NUMERO[1] => Mux6.IN18
NUMERO[2] => Mux0.IN17
NUMERO[2] => Mux1.IN17
NUMERO[2] => Mux2.IN17
NUMERO[2] => Mux3.IN17
NUMERO[2] => Mux4.IN17
NUMERO[2] => Mux5.IN17
NUMERO[2] => Mux6.IN17
NUMERO[3] => Mux0.IN16
NUMERO[3] => Mux1.IN16
NUMERO[3] => Mux2.IN16
NUMERO[3] => Mux3.IN16
NUMERO[3] => Mux4.IN16
NUMERO[3] => Mux5.IN16
NUMERO[3] => Mux6.IN16
SAL[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SAL[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SAL[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SAL[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SAL[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SAL[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SAL[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SAL[7] <= <VCC>


