|Proyecto1
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => digitos[0].CLK
clk => digitos[1].CLK
clk => digitos[2].CLK
clk => digitos[3].CLK
clk => digitos[4].CLK
clk => digitos[5].CLK
clk => digitos[6].CLK
clk => digitos[7].CLK
clk => digitos[8].CLK
clk => digitos[9].CLK
clk => digitos[10].CLK
clk => digitos[11].CLK
clk => digitos[12].CLK
clk => digitos[13].CLK
clk => digitos[14].CLK
clk => digitos[15].CLK
clk => digitos[16].CLK
clk => digitos[17].CLK
clk => digitos[18].CLK
clk => digitos[19].CLK
clk => digitos[20].CLK
clk => digitos[21].CLK
clk => digitos[22].CLK
clk => digitos[23].CLK
clk => digitos[24].CLK
clk => digitos[25].CLK
clk => digitos[26].CLK
clk => digitos[27].CLK
clk => digitos[28].CLK
clk => digitos[29].CLK
clk => digitos[30].CLK
clk => digitos[31].CLK
clk => digitos[32].CLK
clk => digitos[33].CLK
clk => digitos[34].CLK
clk => digitos[35].CLK
clk => digitos[36].CLK
clk => digitos[37].CLK
clk => digitos[38].CLK
clk => digitos[39].CLK
clk => digitos[40].CLK
clk => digitos[41].CLK
BCD[0] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
BCD[1] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
BCD[2] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
BCD[3] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[0] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
anodos[0] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
anodos[1] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
anodos[2] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
anodos[3] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
anodos[4] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
anodos[5] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
anodos[6] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
anodos[7] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
anodos[8] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE


