vendor_name = ModelSim
source_file = 1, /home/bante/Documents/VLSI/VHDL/Cyclone/Proyecto1.vhd
source_file = 1, /home/bante/Documents/VLSI/VHDL/Cyclone/Tarea_OyAC.bdf
source_file = 1, /home/bante/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/bante/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/bante/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/bante/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/bante/Documents/VLSI/VHDL/Cyclone/db/Tarea_OyAC.cbx.xml
design_name = Proyecto1
instance = comp, \segmentos[0]~output , segmentos[0]~output, Proyecto1, 1
instance = comp, \segmentos[1]~output , segmentos[1]~output, Proyecto1, 1
instance = comp, \segmentos[2]~output , segmentos[2]~output, Proyecto1, 1
instance = comp, \segmentos[3]~output , segmentos[3]~output, Proyecto1, 1
instance = comp, \segmentos[4]~output , segmentos[4]~output, Proyecto1, 1
instance = comp, \segmentos[5]~output , segmentos[5]~output, Proyecto1, 1
instance = comp, \segmentos[6]~output , segmentos[6]~output, Proyecto1, 1
instance = comp, \dig1~output , dig1~output, Proyecto1, 1
instance = comp, \BCD[0]~input , BCD[0]~input, Proyecto1, 1
instance = comp, \BCD[2]~input , BCD[2]~input, Proyecto1, 1
instance = comp, \BCD[1]~input , BCD[1]~input, Proyecto1, 1
instance = comp, \BCD[3]~input , BCD[3]~input, Proyecto1, 1
instance = comp, \Mux6~0 , Mux6~0, Proyecto1, 1
instance = comp, \Mux5~0 , Mux5~0, Proyecto1, 1
instance = comp, \Mux4~0 , Mux4~0, Proyecto1, 1
instance = comp, \Mux3~0 , Mux3~0, Proyecto1, 1
instance = comp, \Mux2~0 , Mux2~0, Proyecto1, 1
instance = comp, \Mux1~0 , Mux1~0, Proyecto1, 1
instance = comp, \Mux0~0 , Mux0~0, Proyecto1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
