|contadec
RST => MIN_U.OUTPUTSELECT
RST => MIN_U.OUTPUTSELECT
RST => MIN_U.OUTPUTSELECT
RST => MIN_U.OUTPUTSELECT
RST => MIN_D.OUTPUTSELECT
RST => MIN_D.OUTPUTSELECT
RST => MIN_D.OUTPUTSELECT
RST => MIN_D.OUTPUTSELECT
ENB => MIN_U.OUTPUTSELECT
ENB => MIN_U.OUTPUTSELECT
ENB => MIN_U.OUTPUTSELECT
ENB => MIN_U.OUTPUTSELECT
ENB => MIN_D.OUTPUTSELECT
ENB => MIN_D.OUTPUTSELECT
ENB => MIN_D.OUTPUTSELECT
ENB => MIN_D.OUTPUTSELECT
CLK_MST => AUX[0].CLK
CLK_MST => AUX[1].CLK
CLK_MST => AUX[2].CLK
CLK_MST => AUX[3].CLK
CLK_MST => AUX[4].CLK
CLK_MST => AUX[5].CLK
CLK_MST => AUX[6].CLK
CLK_MST => AUX[7].CLK
CLK_MST => AUX[8].CLK
CLK_MST => AUX[9].CLK
CLK_MST => AUX[10].CLK
CLK_MST => AUX[11].CLK
CLK_MST => AUX[12].CLK
CLK_MST => AUX[13].CLK
CLK_MST => AUX[14].CLK
CLK_MST => AUX[15].CLK
CLK_MST => AUX[16].CLK
CLK_MST => AUX[17].CLK
CLK_MST => AUX[18].CLK
CLK_MST => AUX[19].CLK
CLK_MST => AUX[20].CLK
CLK_MST => AUX[21].CLK
CLK_MST => AUX[22].CLK
CLK_MST => AUX[23].CLK
CLK_MST => AUX[24].CLK
CLK_MST => CLK.CLK
MIN_U[0] << MIN_U[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MIN_U[1] << MIN_U[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MIN_U[2] << MIN_U[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MIN_U[3] << MIN_U[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MIN_D[0] << MIN_D[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MIN_D[1] << MIN_D[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MIN_D[2] << MIN_D[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MIN_D[3] << MIN_D[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_U[0] << SEG_U[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_U[1] << SEG_U[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_U[2] << SEG_U[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_U[3] << SEG_U[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_U[4] << SEG_U[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_U[5] << SEG_U[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_U[6] << SEG_U[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_U[7] << SEG_U[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_D[0] << SEG_D[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_D[1] << SEG_D[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_D[2] << SEG_D[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_D[3] << SEG_D[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_D[4] << SEG_D[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_D[5] << SEG_D[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_D[6] << SEG_D[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_D[7] << SEG_D[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIG[0] << DIG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIG[1] << DIG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


