vendor_name = ModelSim
source_file = 1, /home/bante/Documents/VLSI/VHDL/Tarea_1/contadec.vhd
source_file = 1, /home/bante/Documents/VLSI/VHDL/Tarea_1/divf.vhd
source_file = 1, /home/bante/Documents/VLSI/VHDL/Tarea_1/Tarea_1.bdf
source_file = 1, /home/bante/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/bante/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/bante/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/bante/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/bante/Documents/VLSI/VHDL/Tarea_1/db/Tarea_1.cbx.xml
design_name = contadec
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, contadec, 1
instance = comp, \MIN_U[0]~output , MIN_U[0]~output, contadec, 1
instance = comp, \MIN_U[1]~output , MIN_U[1]~output, contadec, 1
instance = comp, \MIN_U[2]~output , MIN_U[2]~output, contadec, 1
instance = comp, \MIN_U[3]~output , MIN_U[3]~output, contadec, 1
instance = comp, \MIN_D[0]~output , MIN_D[0]~output, contadec, 1
instance = comp, \MIN_D[1]~output , MIN_D[1]~output, contadec, 1
instance = comp, \MIN_D[2]~output , MIN_D[2]~output, contadec, 1
instance = comp, \MIN_D[3]~output , MIN_D[3]~output, contadec, 1
instance = comp, \SEG_U[0]~output , SEG_U[0]~output, contadec, 1
instance = comp, \SEG_U[1]~output , SEG_U[1]~output, contadec, 1
instance = comp, \SEG_U[2]~output , SEG_U[2]~output, contadec, 1
instance = comp, \SEG_U[3]~output , SEG_U[3]~output, contadec, 1
instance = comp, \SEG_U[4]~output , SEG_U[4]~output, contadec, 1
instance = comp, \SEG_U[5]~output , SEG_U[5]~output, contadec, 1
instance = comp, \SEG_U[6]~output , SEG_U[6]~output, contadec, 1
instance = comp, \SEG_U[7]~output , SEG_U[7]~output, contadec, 1
instance = comp, \SEG_D[0]~output , SEG_D[0]~output, contadec, 1
instance = comp, \SEG_D[1]~output , SEG_D[1]~output, contadec, 1
instance = comp, \SEG_D[2]~output , SEG_D[2]~output, contadec, 1
instance = comp, \SEG_D[3]~output , SEG_D[3]~output, contadec, 1
instance = comp, \SEG_D[4]~output , SEG_D[4]~output, contadec, 1
instance = comp, \SEG_D[5]~output , SEG_D[5]~output, contadec, 1
instance = comp, \SEG_D[6]~output , SEG_D[6]~output, contadec, 1
instance = comp, \SEG_D[7]~output , SEG_D[7]~output, contadec, 1
instance = comp, \DIG[0]~output , DIG[0]~output, contadec, 1
instance = comp, \DIG[1]~output , DIG[1]~output, contadec, 1
instance = comp, \CLK_MST~input , CLK_MST~input, contadec, 1
instance = comp, \CLK_MST~inputclkctrl , CLK_MST~inputclkctrl, contadec, 1
instance = comp, \Add0~0 , Add0~0, contadec, 1
instance = comp, \AUX~0 , AUX~0, contadec, 1
instance = comp, \AUX[0] , AUX[0], contadec, 1
instance = comp, \Add0~2 , Add0~2, contadec, 1
instance = comp, \AUX[1] , AUX[1], contadec, 1
instance = comp, \Add0~4 , Add0~4, contadec, 1
instance = comp, \AUX[2] , AUX[2], contadec, 1
instance = comp, \Add0~6 , Add0~6, contadec, 1
instance = comp, \AUX[3] , AUX[3], contadec, 1
instance = comp, \Add0~8 , Add0~8, contadec, 1
instance = comp, \AUX[4] , AUX[4], contadec, 1
instance = comp, \Add0~10 , Add0~10, contadec, 1
instance = comp, \AUX[5] , AUX[5], contadec, 1
instance = comp, \Add0~12 , Add0~12, contadec, 1
instance = comp, \AUX~1 , AUX~1, contadec, 1
instance = comp, \AUX[6] , AUX[6], contadec, 1
instance = comp, \Add0~14 , Add0~14, contadec, 1
instance = comp, \AUX~2 , AUX~2, contadec, 1
instance = comp, \AUX[7] , AUX[7], contadec, 1
instance = comp, \Add0~16 , Add0~16, contadec, 1
instance = comp, \AUX~3 , AUX~3, contadec, 1
instance = comp, \AUX[8] , AUX[8], contadec, 1
instance = comp, \Add0~18 , Add0~18, contadec, 1
instance = comp, \AUX~4 , AUX~4, contadec, 1
instance = comp, \AUX[9] , AUX[9], contadec, 1
instance = comp, \Add0~20 , Add0~20, contadec, 1
instance = comp, \AUX~5 , AUX~5, contadec, 1
instance = comp, \AUX[10] , AUX[10], contadec, 1
instance = comp, \Add0~22 , Add0~22, contadec, 1
instance = comp, \AUX[11] , AUX[11], contadec, 1
instance = comp, \Add0~24 , Add0~24, contadec, 1
instance = comp, \AUX[12] , AUX[12], contadec, 1
instance = comp, \Add0~26 , Add0~26, contadec, 1
instance = comp, \AUX[13] , AUX[13], contadec, 1
instance = comp, \Add0~28 , Add0~28, contadec, 1
instance = comp, \AUX[14] , AUX[14], contadec, 1
instance = comp, \Add0~30 , Add0~30, contadec, 1
instance = comp, \AUX~6 , AUX~6, contadec, 1
instance = comp, \AUX[15] , AUX[15], contadec, 1
instance = comp, \Add0~32 , Add0~32, contadec, 1
instance = comp, \AUX[16] , AUX[16], contadec, 1
instance = comp, \Add0~34 , Add0~34, contadec, 1
instance = comp, \AUX~7 , AUX~7, contadec, 1
instance = comp, \AUX[17] , AUX[17], contadec, 1
instance = comp, \Add0~36 , Add0~36, contadec, 1
instance = comp, \AUX[18] , AUX[18], contadec, 1
instance = comp, \Add0~38 , Add0~38, contadec, 1
instance = comp, \AUX[19] , AUX[19], contadec, 1
instance = comp, \Add0~40 , Add0~40, contadec, 1
instance = comp, \AUX[20] , AUX[20], contadec, 1
instance = comp, \Add0~42 , Add0~42, contadec, 1
instance = comp, \AUX[21] , AUX[21], contadec, 1
instance = comp, \Add0~44 , Add0~44, contadec, 1
instance = comp, \AUX[22] , AUX[22], contadec, 1
instance = comp, \Add0~46 , Add0~46, contadec, 1
instance = comp, \AUX~8 , AUX~8, contadec, 1
instance = comp, \AUX[23] , AUX[23], contadec, 1
instance = comp, \Equal0~6 , Equal0~6, contadec, 1
instance = comp, \Add0~48 , Add0~48, contadec, 1
instance = comp, \AUX[24] , AUX[24], contadec, 1
instance = comp, \Equal0~5 , Equal0~5, contadec, 1
instance = comp, \Equal0~2 , Equal0~2, contadec, 1
instance = comp, \Equal0~3 , Equal0~3, contadec, 1
instance = comp, \Equal0~1 , Equal0~1, contadec, 1
instance = comp, \Equal0~0 , Equal0~0, contadec, 1
instance = comp, \Equal0~4 , Equal0~4, contadec, 1
instance = comp, \Equal0~7 , Equal0~7, contadec, 1
instance = comp, \CLK~0 , CLK~0, contadec, 1
instance = comp, \CLK~feeder , CLK~feeder, contadec, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, contadec, 1
instance = comp, \RST~input , RST~input, contadec, 1
instance = comp, \MIN_U[3]~3 , MIN_U[3]~3, contadec, 1
instance = comp, \ENB~input , ENB~input, contadec, 1
instance = comp, \MIN_D[0]~0 , MIN_D[0]~0, contadec, 1
instance = comp, \MIN_D[0]~1 , MIN_D[0]~1, contadec, 1
instance = comp, \MIN_D[0]~reg0 , MIN_D[0]~reg0, contadec, 1
instance = comp, \MIN_D[3]~2 , MIN_D[3]~2, contadec, 1
instance = comp, \MIN_D[1]~3 , MIN_D[1]~3, contadec, 1
instance = comp, \MIN_D[1]~reg0 , MIN_D[1]~reg0, contadec, 1
instance = comp, \Add1~0 , Add1~0, contadec, 1
instance = comp, \MIN_D[2]~4 , MIN_D[2]~4, contadec, 1
instance = comp, \MIN_D[2]~reg0 , MIN_D[2]~reg0, contadec, 1
instance = comp, \Add1~1 , Add1~1, contadec, 1
instance = comp, \MIN_D[3]~5 , MIN_D[3]~5, contadec, 1
instance = comp, \MIN_D[3]~reg0 , MIN_D[3]~reg0, contadec, 1
instance = comp, \process_1~0 , process_1~0, contadec, 1
instance = comp, \MIN_U[0]~2 , MIN_U[0]~2, contadec, 1
instance = comp, \MIN_U[1]~4 , MIN_U[1]~4, contadec, 1
instance = comp, \MIN_U[1]~reg0 , MIN_U[1]~reg0, contadec, 1
instance = comp, \Add2~0 , Add2~0, contadec, 1
instance = comp, \MIN_U[2]~5 , MIN_U[2]~5, contadec, 1
instance = comp, \MIN_U[2]~reg0 , MIN_U[2]~reg0, contadec, 1
instance = comp, \Add2~1 , Add2~1, contadec, 1
instance = comp, \MIN_U[3]~6 , MIN_U[3]~6, contadec, 1
instance = comp, \MIN_U[3]~reg0 , MIN_U[3]~reg0, contadec, 1
instance = comp, \Equal2~0 , Equal2~0, contadec, 1
instance = comp, \MIN_U[0]~0 , MIN_U[0]~0, contadec, 1
instance = comp, \MIN_U[0]~1 , MIN_U[0]~1, contadec, 1
instance = comp, \MIN_U[0]~reg0 , MIN_U[0]~reg0, contadec, 1
instance = comp, \Mux6~0 , Mux6~0, contadec, 1
instance = comp, \DIG_SEL~0 , DIG_SEL~0, contadec, 1
instance = comp, \SEG_U[1]~reg0 , SEG_U[1]~reg0, contadec, 1
instance = comp, \Mux5~0 , Mux5~0, contadec, 1
instance = comp, \SEG_U[2]~reg0 , SEG_U[2]~reg0, contadec, 1
instance = comp, \Mux4~0 , Mux4~0, contadec, 1
instance = comp, \SEG_U[3]~reg0 , SEG_U[3]~reg0, contadec, 1
instance = comp, \Mux3~0 , Mux3~0, contadec, 1
instance = comp, \SEG_U[4]~reg0 , SEG_U[4]~reg0, contadec, 1
instance = comp, \Mux2~0 , Mux2~0, contadec, 1
instance = comp, \SEG_U[5]~reg0 , SEG_U[5]~reg0, contadec, 1
instance = comp, \Mux1~0 , Mux1~0, contadec, 1
instance = comp, \SEG_U[6]~reg0 , SEG_U[6]~reg0, contadec, 1
instance = comp, \Mux0~0 , Mux0~0, contadec, 1
instance = comp, \SEG_U[7]~reg0 , SEG_U[7]~reg0, contadec, 1
instance = comp, \Mux13~0 , Mux13~0, contadec, 1
instance = comp, \SEG_D[1]~reg0 , SEG_D[1]~reg0, contadec, 1
instance = comp, \Mux12~0 , Mux12~0, contadec, 1
instance = comp, \SEG_D[2]~reg0 , SEG_D[2]~reg0, contadec, 1
instance = comp, \Mux11~0 , Mux11~0, contadec, 1
instance = comp, \SEG_D[3]~reg0 , SEG_D[3]~reg0, contadec, 1
instance = comp, \Mux10~0 , Mux10~0, contadec, 1
instance = comp, \SEG_D[4]~reg0 , SEG_D[4]~reg0, contadec, 1
instance = comp, \Mux9~0 , Mux9~0, contadec, 1
instance = comp, \SEG_D[5]~reg0 , SEG_D[5]~reg0, contadec, 1
instance = comp, \Mux8~0 , Mux8~0, contadec, 1
instance = comp, \SEG_D[6]~reg0 , SEG_D[6]~reg0, contadec, 1
instance = comp, \Mux7~0 , Mux7~0, contadec, 1
instance = comp, \SEG_D[7]~reg0 , SEG_D[7]~reg0, contadec, 1
instance = comp, \DIG[0]~0 , DIG[0]~0, contadec, 1
instance = comp, \DIG[0]~reg0 , DIG[0]~reg0, contadec, 1
instance = comp, \DIG[1]~reg0feeder , DIG[1]~reg0feeder, contadec, 1
instance = comp, \DIG[1]~reg0 , DIG[1]~reg0, contadec, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, contadec, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, contadec, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, contadec, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
