vendor_name = ModelSim
source_file = 1, /home/bante/Tarea1/contadec.vhd
source_file = 1, /home/bante/Tarea1/divf.vhd
source_file = 1, /home/bante/Tarea1/dec_7seg.vhd
source_file = 1, /home/bante/Tarea1/Tarea1.bdf
source_file = 1, /home/bante/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/bante/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/bante/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/bante/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/bante/Tarea1/db/Tarea1.cbx.xml
design_name = Tarea1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Tarea1, 1
instance = comp, \SEG6~output , SEG6~output, Tarea1, 1
instance = comp, \SEG5~output , SEG5~output, Tarea1, 1
instance = comp, \SEG4~output , SEG4~output, Tarea1, 1
instance = comp, \SEG3~output , SEG3~output, Tarea1, 1
instance = comp, \SEG2~output , SEG2~output, Tarea1, 1
instance = comp, \SEG1~output , SEG1~output, Tarea1, 1
instance = comp, \SEG0~output , SEG0~output, Tarea1, 1
instance = comp, \SEG26~output , SEG26~output, Tarea1, 1
instance = comp, \SEG25~output , SEG25~output, Tarea1, 1
instance = comp, \SEG24~output , SEG24~output, Tarea1, 1
instance = comp, \SEG23~output , SEG23~output, Tarea1, 1
instance = comp, \SEG22~output , SEG22~output, Tarea1, 1
instance = comp, \SEG21~output , SEG21~output, Tarea1, 1
instance = comp, \SEG20~output , SEG20~output, Tarea1, 1
instance = comp, \SEG36~output , SEG36~output, Tarea1, 1
instance = comp, \SEG35~output , SEG35~output, Tarea1, 1
instance = comp, \SEG34~output , SEG34~output, Tarea1, 1
instance = comp, \SEG33~output , SEG33~output, Tarea1, 1
instance = comp, \SEG32~output , SEG32~output, Tarea1, 1
instance = comp, \SEG31~output , SEG31~output, Tarea1, 1
instance = comp, \SEG30~output , SEG30~output, Tarea1, 1
instance = comp, \SEG46~output , SEG46~output, Tarea1, 1
instance = comp, \SEG45~output , SEG45~output, Tarea1, 1
instance = comp, \SEG44~output , SEG44~output, Tarea1, 1
instance = comp, \SEG43~output , SEG43~output, Tarea1, 1
instance = comp, \SEG42~output , SEG42~output, Tarea1, 1
instance = comp, \SEG41~output , SEG41~output, Tarea1, 1
instance = comp, \SEG40~output , SEG40~output, Tarea1, 1
instance = comp, \CLK~input , CLK~input, Tarea1, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, Tarea1, 1
instance = comp, \inst4|Add0~0 , inst4|Add0~0, Tarea1, 1
instance = comp, \inst4|AUX[0] , inst4|AUX[0], Tarea1, 1
instance = comp, \inst4|Add0~2 , inst4|Add0~2, Tarea1, 1
instance = comp, \inst4|AUX[1] , inst4|AUX[1], Tarea1, 1
instance = comp, \inst4|Add0~4 , inst4|Add0~4, Tarea1, 1
instance = comp, \inst4|AUX[2] , inst4|AUX[2], Tarea1, 1
instance = comp, \inst4|Equal0~0 , inst4|Equal0~0, Tarea1, 1
instance = comp, \inst4|Add0~8 , inst4|Add0~8, Tarea1, 1
instance = comp, \inst4|Add0~10 , inst4|Add0~10, Tarea1, 1
instance = comp, \inst4|AUX[5] , inst4|AUX[5], Tarea1, 1
instance = comp, \inst4|Add0~12 , inst4|Add0~12, Tarea1, 1
instance = comp, \inst4|AUX~2 , inst4|AUX~2, Tarea1, 1
instance = comp, \inst4|AUX[6] , inst4|AUX[6], Tarea1, 1
instance = comp, \inst4|Add0~14 , inst4|Add0~14, Tarea1, 1
instance = comp, \inst4|AUX[7] , inst4|AUX[7], Tarea1, 1
instance = comp, \inst4|Add0~16 , inst4|Add0~16, Tarea1, 1
instance = comp, \inst4|AUX[8] , inst4|AUX[8], Tarea1, 1
instance = comp, \inst4|Add0~18 , inst4|Add0~18, Tarea1, 1
instance = comp, \inst4|AUX~3 , inst4|AUX~3, Tarea1, 1
instance = comp, \inst4|AUX[9] , inst4|AUX[9], Tarea1, 1
instance = comp, \inst4|Add0~20 , inst4|Add0~20, Tarea1, 1
instance = comp, \inst4|AUX~4 , inst4|AUX~4, Tarea1, 1
instance = comp, \inst4|AUX[10] , inst4|AUX[10], Tarea1, 1
instance = comp, \inst4|Add0~22 , inst4|Add0~22, Tarea1, 1
instance = comp, \inst4|AUX~5 , inst4|AUX~5, Tarea1, 1
instance = comp, \inst4|AUX[11] , inst4|AUX[11], Tarea1, 1
instance = comp, \inst4|Equal0~2 , inst4|Equal0~2, Tarea1, 1
instance = comp, \inst4|Equal0~3 , inst4|Equal0~3, Tarea1, 1
instance = comp, \inst4|Add0~24 , inst4|Add0~24, Tarea1, 1
instance = comp, \inst4|AUX~6 , inst4|AUX~6, Tarea1, 1
instance = comp, \inst4|AUX[12] , inst4|AUX[12], Tarea1, 1
instance = comp, \inst4|Add0~26 , inst4|Add0~26, Tarea1, 1
instance = comp, \inst4|AUX[13] , inst4|AUX[13], Tarea1, 1
instance = comp, \inst4|Add0~28 , inst4|Add0~28, Tarea1, 1
instance = comp, \inst4|AUX[14] , inst4|AUX[14], Tarea1, 1
instance = comp, \inst4|Equal0~4 , inst4|Equal0~4, Tarea1, 1
instance = comp, \inst4|Equal0~5 , inst4|Equal0~5, Tarea1, 1
instance = comp, \inst4|Add0~6 , inst4|Add0~6, Tarea1, 1
instance = comp, \inst4|AUX~0 , inst4|AUX~0, Tarea1, 1
instance = comp, \inst4|AUX[3] , inst4|AUX[3], Tarea1, 1
instance = comp, \inst4|AUX~1 , inst4|AUX~1, Tarea1, 1
instance = comp, \inst4|AUX[4] , inst4|AUX[4], Tarea1, 1
instance = comp, \inst4|Equal0~1 , inst4|Equal0~1, Tarea1, 1
instance = comp, \inst4|CLK~0 , inst4|CLK~0, Tarea1, 1
instance = comp, \inst4|CLK~feeder , inst4|CLK~feeder, Tarea1, 1
instance = comp, \inst4|CLK , inst4|CLK, Tarea1, 1
instance = comp, \inst4|CLK~clkctrl , inst4|CLK~clkctrl, Tarea1, 1
instance = comp, \RST~input , RST~input, Tarea1, 1
instance = comp, \inst2|M~0 , inst2|M~0, Tarea1, 1
instance = comp, \ENB~input , ENB~input, Tarea1, 1
instance = comp, \inst2|C~0 , inst2|C~0, Tarea1, 1
instance = comp, \inst2|D~0 , inst2|D~0, Tarea1, 1
instance = comp, \inst2|U~0 , inst2|U~0, Tarea1, 1
instance = comp, \inst2|U[0]~1 , inst2|U[0]~1, Tarea1, 1
instance = comp, \inst2|U[0] , inst2|U[0], Tarea1, 1
instance = comp, \inst2|U~2 , inst2|U~2, Tarea1, 1
instance = comp, \inst2|U[1] , inst2|U[1], Tarea1, 1
instance = comp, \inst2|Add3~0 , inst2|Add3~0, Tarea1, 1
instance = comp, \inst2|U~3 , inst2|U~3, Tarea1, 1
instance = comp, \inst2|U[2] , inst2|U[2], Tarea1, 1
instance = comp, \inst2|Add3~1 , inst2|Add3~1, Tarea1, 1
instance = comp, \inst2|U~4 , inst2|U~4, Tarea1, 1
instance = comp, \inst2|U[3] , inst2|U[3], Tarea1, 1
instance = comp, \inst2|Equal0~0 , inst2|Equal0~0, Tarea1, 1
instance = comp, \inst2|D[0]~1 , inst2|D[0]~1, Tarea1, 1
instance = comp, \inst2|D[0] , inst2|D[0], Tarea1, 1
instance = comp, \inst2|D~2 , inst2|D~2, Tarea1, 1
instance = comp, \inst2|D[1] , inst2|D[1], Tarea1, 1
instance = comp, \inst2|Add2~0 , inst2|Add2~0, Tarea1, 1
instance = comp, \inst2|D~3 , inst2|D~3, Tarea1, 1
instance = comp, \inst2|D[2] , inst2|D[2], Tarea1, 1
instance = comp, \inst2|Add2~1 , inst2|Add2~1, Tarea1, 1
instance = comp, \inst2|D~4 , inst2|D~4, Tarea1, 1
instance = comp, \inst2|D[3] , inst2|D[3], Tarea1, 1
instance = comp, \inst2|Equal1~0 , inst2|Equal1~0, Tarea1, 1
instance = comp, \inst2|C[3]~1 , inst2|C[3]~1, Tarea1, 1
instance = comp, \inst2|C[0] , inst2|C[0], Tarea1, 1
instance = comp, \inst2|C~2 , inst2|C~2, Tarea1, 1
instance = comp, \inst2|C[1] , inst2|C[1], Tarea1, 1
instance = comp, \inst2|Add1~0 , inst2|Add1~0, Tarea1, 1
instance = comp, \inst2|C~3 , inst2|C~3, Tarea1, 1
instance = comp, \inst2|C[2] , inst2|C[2], Tarea1, 1
instance = comp, \inst2|Add1~1 , inst2|Add1~1, Tarea1, 1
instance = comp, \inst2|C~4 , inst2|C~4, Tarea1, 1
instance = comp, \inst2|C[3] , inst2|C[3], Tarea1, 1
instance = comp, \inst2|M[0]~1 , inst2|M[0]~1, Tarea1, 1
instance = comp, \inst2|M[0]~2 , inst2|M[0]~2, Tarea1, 1
instance = comp, \inst2|M[0]~3 , inst2|M[0]~3, Tarea1, 1
instance = comp, \inst2|M[0] , inst2|M[0], Tarea1, 1
instance = comp, \inst2|M[0]~4 , inst2|M[0]~4, Tarea1, 1
instance = comp, \inst2|M~5 , inst2|M~5, Tarea1, 1
instance = comp, \inst2|M[1] , inst2|M[1], Tarea1, 1
instance = comp, \inst2|Add0~0 , inst2|Add0~0, Tarea1, 1
instance = comp, \inst2|M~6 , inst2|M~6, Tarea1, 1
instance = comp, \inst2|M[2] , inst2|M[2], Tarea1, 1
instance = comp, \inst2|Add0~1 , inst2|Add0~1, Tarea1, 1
instance = comp, \inst2|M~7 , inst2|M~7, Tarea1, 1
instance = comp, \inst2|M[3] , inst2|M[3], Tarea1, 1
instance = comp, \inst3|Mux0~0 , inst3|Mux0~0, Tarea1, 1
instance = comp, \inst3|Mux1~0 , inst3|Mux1~0, Tarea1, 1
instance = comp, \inst3|Mux2~0 , inst3|Mux2~0, Tarea1, 1
instance = comp, \inst3|Mux3~0 , inst3|Mux3~0, Tarea1, 1
instance = comp, \inst3|Mux4~0 , inst3|Mux4~0, Tarea1, 1
instance = comp, \inst3|Mux5~0 , inst3|Mux5~0, Tarea1, 1
instance = comp, \inst3|Mux6~0 , inst3|Mux6~0, Tarea1, 1
instance = comp, \inst5|Mux0~0 , inst5|Mux0~0, Tarea1, 1
instance = comp, \inst5|Mux1~0 , inst5|Mux1~0, Tarea1, 1
instance = comp, \inst5|Mux2~0 , inst5|Mux2~0, Tarea1, 1
instance = comp, \inst5|Mux3~0 , inst5|Mux3~0, Tarea1, 1
instance = comp, \inst5|Mux4~0 , inst5|Mux4~0, Tarea1, 1
instance = comp, \inst5|Mux5~0 , inst5|Mux5~0, Tarea1, 1
instance = comp, \inst5|Mux6~0 , inst5|Mux6~0, Tarea1, 1
instance = comp, \inst7|Mux0~0 , inst7|Mux0~0, Tarea1, 1
instance = comp, \inst7|Mux1~0 , inst7|Mux1~0, Tarea1, 1
instance = comp, \inst7|Mux2~0 , inst7|Mux2~0, Tarea1, 1
instance = comp, \inst7|Mux3~0 , inst7|Mux3~0, Tarea1, 1
instance = comp, \inst7|Mux4~0 , inst7|Mux4~0, Tarea1, 1
instance = comp, \inst7|Mux5~0 , inst7|Mux5~0, Tarea1, 1
instance = comp, \inst7|Mux6~0 , inst7|Mux6~0, Tarea1, 1
instance = comp, \inst6|Mux0~0 , inst6|Mux0~0, Tarea1, 1
instance = comp, \inst6|Mux1~0 , inst6|Mux1~0, Tarea1, 1
instance = comp, \inst6|Mux2~0 , inst6|Mux2~0, Tarea1, 1
instance = comp, \inst6|Mux3~0 , inst6|Mux3~0, Tarea1, 1
instance = comp, \inst6|Mux4~0 , inst6|Mux4~0, Tarea1, 1
instance = comp, \inst6|Mux5~0 , inst6|Mux5~0, Tarea1, 1
instance = comp, \inst6|Mux6~0 , inst6|Mux6~0, Tarea1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Tarea1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Tarea1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Tarea1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
