|main
clk => ultrasonic:sensor.clk
reset => ultrasonic:sensor.reset
echo => ultrasonic:sensor.echo
trigger << ultrasonic:sensor.trigger
display1[0] << display:digit1.hex[0]
display1[1] << display:digit1.hex[1]
display1[2] << display:digit1.hex[2]
display1[3] << display:digit1.hex[3]
display1[4] << display:digit1.hex[4]
display1[5] << display:digit1.hex[5]
display1[6] << display:digit1.hex[6]
display2[0] << display:digit2.hex[0]
display2[1] << display:digit2.hex[1]
display2[2] << display:digit2.hex[2]
display2[3] << display:digit2.hex[3]
display2[4] << display:digit2.hex[4]
display2[5] << display:digit2.hex[5]
display2[6] << display:digit2.hex[6]
display3[0] << display:digit3.hex[0]
display3[1] << display:digit3.hex[1]
display3[2] << display:digit3.hex[2]
display3[3] << display:digit3.hex[3]
display3[4] << display:digit3.hex[4]
display3[5] << display:digit3.hex[5]
display3[6] << display:digit3.hex[6]
led_out[0] << ultrasonic:sensor.distance[0]
led_out[1] << ultrasonic:sensor.distance[1]
led_out[2] << ultrasonic:sensor.distance[2]
led_out[3] << ultrasonic:sensor.distance[3]
led_out[4] << ultrasonic:sensor.distance[4]
led_out[5] << ultrasonic:sensor.distance[5]
led_out[6] << ultrasonic:sensor.distance[6]
led_out[7] << ultrasonic:sensor.distance[7]


|main|ultrasonic:sensor
clk => distance_out[0].CLK
clk => distance_out[1].CLK
clk => distance_out[2].CLK
clk => distance_out[3].CLK
clk => distance_out[4].CLK
clk => distance_out[5].CLK
clk => distance_out[6].CLK
clk => distance_out[7].CLK
clk => distance_out[8].CLK
clk => distance_out[9].CLK
clk => distance_out[10].CLK
clk => distance_out[11].CLK
clk => distance_out[12].CLK
clk => distance_out[13].CLK
clk => distance_out[14].CLK
clk => distance_out[15].CLK
clk => distance_out[16].CLK
clk => distance_out[17].CLK
clk => distance_out[18].CLK
clk => distance_out[19].CLK
clk => distance_out[20].CLK
clk => distance_out[21].CLK
clk => distance_out[22].CLK
clk => distance_out[23].CLK
clk => distance_out[24].CLK
clk => distance_out[25].CLK
clk => distance_out[26].CLK
clk => distance_out[27].CLK
clk => distance_out[28].CLK
clk => distance_out[29].CLK
clk => distance_out[30].CLK
clk => distance_out[31].CLK
clk => centimeters[0].CLK
clk => centimeters[1].CLK
clk => centimeters[2].CLK
clk => centimeters[3].CLK
clk => centimeters[4].CLK
clk => centimeters[5].CLK
clk => centimeters[6].CLK
clk => centimeters[7].CLK
clk => centimeters[8].CLK
clk => centimeters[9].CLK
clk => centimeters[10].CLK
clk => centimeters[11].CLK
clk => centimeters[12].CLK
clk => centimeters[13].CLK
clk => centimeters[14].CLK
clk => centimeters[15].CLK
clk => centimeters[16].CLK
clk => centimeters[17].CLK
clk => centimeters[18].CLK
clk => centimeters[19].CLK
clk => centimeters[20].CLK
clk => centimeters[21].CLK
clk => centimeters[22].CLK
clk => centimeters[23].CLK
clk => centimeters[24].CLK
clk => centimeters[25].CLK
clk => centimeters[26].CLK
clk => centimeters[27].CLK
clk => centimeters[28].CLK
clk => centimeters[29].CLK
clk => centimeters[30].CLK
clk => centimeters[31].CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
clk => cuenta[28].CLK
clk => cuenta[29].CLK
clk => cuenta[30].CLK
clk => cuenta[31].CLK
clk => NS.CLK
clk => trigger~reg0.CLK
clk => sync_echo.CLK
clk => past_echo.CLK
clk => PS.CLK
reset => PS.ACLR
echo => sync_echo.DATAIN
trigger <= trigger~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[0] <= distance_out[0].DB_MAX_OUTPUT_PORT_TYPE
distance[1] <= distance_out[1].DB_MAX_OUTPUT_PORT_TYPE
distance[2] <= distance_out[2].DB_MAX_OUTPUT_PORT_TYPE
distance[3] <= distance_out[3].DB_MAX_OUTPUT_PORT_TYPE
distance[4] <= distance_out[4].DB_MAX_OUTPUT_PORT_TYPE
distance[5] <= distance_out[5].DB_MAX_OUTPUT_PORT_TYPE
distance[6] <= distance_out[6].DB_MAX_OUTPUT_PORT_TYPE
distance[7] <= distance_out[7].DB_MAX_OUTPUT_PORT_TYPE
distance[8] <= distance_out[8].DB_MAX_OUTPUT_PORT_TYPE
distance[9] <= distance_out[9].DB_MAX_OUTPUT_PORT_TYPE
distance[10] <= distance_out[10].DB_MAX_OUTPUT_PORT_TYPE
distance[11] <= distance_out[11].DB_MAX_OUTPUT_PORT_TYPE
distance[12] <= distance_out[12].DB_MAX_OUTPUT_PORT_TYPE
distance[13] <= distance_out[13].DB_MAX_OUTPUT_PORT_TYPE
distance[14] <= distance_out[14].DB_MAX_OUTPUT_PORT_TYPE
distance[15] <= distance_out[15].DB_MAX_OUTPUT_PORT_TYPE
distance[16] <= distance_out[16].DB_MAX_OUTPUT_PORT_TYPE
distance[17] <= distance_out[17].DB_MAX_OUTPUT_PORT_TYPE
distance[18] <= distance_out[18].DB_MAX_OUTPUT_PORT_TYPE
distance[19] <= distance_out[19].DB_MAX_OUTPUT_PORT_TYPE
distance[20] <= distance_out[20].DB_MAX_OUTPUT_PORT_TYPE
distance[21] <= distance_out[21].DB_MAX_OUTPUT_PORT_TYPE
distance[22] <= distance_out[22].DB_MAX_OUTPUT_PORT_TYPE
distance[23] <= distance_out[23].DB_MAX_OUTPUT_PORT_TYPE
distance[24] <= distance_out[24].DB_MAX_OUTPUT_PORT_TYPE
distance[25] <= distance_out[25].DB_MAX_OUTPUT_PORT_TYPE
distance[26] <= distance_out[26].DB_MAX_OUTPUT_PORT_TYPE
distance[27] <= distance_out[27].DB_MAX_OUTPUT_PORT_TYPE
distance[28] <= distance_out[28].DB_MAX_OUTPUT_PORT_TYPE
distance[29] <= distance_out[29].DB_MAX_OUTPUT_PORT_TYPE
distance[30] <= distance_out[30].DB_MAX_OUTPUT_PORT_TYPE
distance[31] <= distance_out[31].DB_MAX_OUTPUT_PORT_TYPE


|main|bcd2ss7:converter
number[0] => remaint.IN0
number[0] => Mod0.IN63
number[0] => Div0.IN36
number[1] => remaint.IN0
number[1] => Mod0.IN62
number[1] => Div0.IN35
number[2] => remaint.IN0
number[2] => Mod0.IN61
number[2] => Div0.IN34
number[3] => remaint.IN0
number[3] => Mod0.IN60
number[3] => Div0.IN33
number[4] => remaint.IN0
number[4] => Mod0.IN59
number[4] => Div0.IN32
number[5] => remaint.IN0
number[5] => Mod0.IN58
number[5] => Div0.IN31
number[6] => remaint.IN0
number[6] => Mod0.IN57
number[6] => Div0.IN30
number[7] => remaint.IN0
number[7] => Mod0.IN56
number[7] => Div0.IN29
number[8] => remaint.IN0
number[8] => Mod0.IN55
number[8] => Div0.IN28
number[9] => remaint.IN0
number[9] => Mod0.IN54
number[9] => Div0.IN27
number[10] => remaint.IN0
number[10] => Mod0.IN53
number[10] => Div0.IN26
number[11] => remaint.IN0
number[11] => Mod0.IN52
number[11] => Div0.IN25
number[12] => remaint.IN0
number[12] => Mod0.IN51
number[12] => Div0.IN24
number[13] => remaint.IN0
number[13] => Mod0.IN50
number[13] => Div0.IN23
number[14] => remaint.IN0
number[14] => Mod0.IN49
number[14] => Div0.IN22
number[15] => remaint.IN0
number[15] => Mod0.IN48
number[15] => Div0.IN21
number[16] => remaint.IN0
number[16] => Mod0.IN47
number[16] => Div0.IN20
number[17] => remaint.IN0
number[17] => Mod0.IN46
number[17] => Div0.IN19
number[18] => remaint.IN0
number[18] => Mod0.IN45
number[18] => Div0.IN18
number[19] => remaint.IN0
number[19] => Mod0.IN44
number[19] => Div0.IN17
number[20] => remaint.IN0
number[20] => Mod0.IN43
number[20] => Div0.IN16
number[21] => remaint.IN0
number[21] => Mod0.IN42
number[21] => Div0.IN15
number[22] => remaint.IN0
number[22] => Mod0.IN41
number[22] => Div0.IN14
number[23] => remaint.IN0
number[23] => Mod0.IN40
number[23] => Div0.IN13
number[24] => remaint.IN0
number[24] => Mod0.IN39
number[24] => Div0.IN12
number[25] => remaint.IN0
number[25] => Mod0.IN38
number[25] => Div0.IN11
number[26] => remaint.IN0
number[26] => Mod0.IN37
number[26] => Div0.IN10
number[27] => remaint.IN0
number[27] => Mod0.IN36
number[27] => Div0.IN9
number[28] => remaint.IN0
number[28] => Mod0.IN35
number[28] => Div0.IN8
number[29] => remaint.IN0
number[29] => Mod0.IN34
number[29] => Div0.IN7
number[30] => remaint.IN0
number[30] => Mod0.IN33
number[30] => Div0.IN6
number[31] => remaint.IN1
number[31] => remaint.IN1
number[31] => remaint.IN1
number[31] => remaint.IN1
number[31] => remaint.IN1
number[31] => remaint.IN1
number[31] => remaint.IN1
number[31] => remaint.IN1
number[31] => remaint.IN1
number[31] => remaint.IN1
number[31] => remaint.IN1
number[31] => remaint.IN1
number[31] => remaint.IN1
number[31] => remaint.IN1
number[31] => remaint.IN1
number[31] => remaint.IN1
number[31] => remaint.IN1
number[31] => remaint.IN1
number[31] => remaint.IN1
number[31] => remaint.IN1
number[31] => remaint.IN1
number[31] => remaint.IN1
number[31] => remaint.IN1
number[31] => remaint.IN1
number[31] => remaint.IN1
number[31] => remaint.IN1
number[31] => remaint.IN1
number[31] => remaint.IN1
number[31] => remaint.IN1
number[31] => remaint.IN1
number[31] => remaint.IN1
number[31] => Mod0.IN32
number[31] => remaint.IN1
number[31] => Div0.IN5
number[31] => Add0.IN63
digits[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
digits[1] <= remaint.DB_MAX_OUTPUT_PORT_TYPE
digits[2] <= remaint.DB_MAX_OUTPUT_PORT_TYPE
digits[3] <= remaint.DB_MAX_OUTPUT_PORT_TYPE
digits[4] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
digits[5] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
digits[6] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
digits[7] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
digits[8] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
digits[9] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
digits[10] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
digits[11] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
digits[12] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
digits[13] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
digits[14] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
digits[15] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
digits[16] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
digits[17] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
digits[18] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
digits[19] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
digits[20] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
digits[21] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
digits[22] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
digits[23] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
digits[24] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
digits[25] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
digits[26] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
digits[27] <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|main|display:digit1
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
hex[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|display:digit2
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
hex[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|display:digit3
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
hex[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


